{
  "name": "健身动作记录",
  "short_name": "健身记录",
  "description": "一个移动端优先的训练动作与训练记录应用。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#d8693d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
